{
  "name": "Prompt",
  "version": "1.0.0",
  "description": "Class for instantiating connections to Horni API servers.",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "querystring": "^0.2.1",
    "request-promise": "^4.2.6"
  }
}
